═══════════════════════════════════════════════════════
  STEP-BY-STEP: Create .env.local File
═══════════════════════════════════════════════════════

STEP 1: Open PowerShell in Project Root
────────────────────────────────────────
cd c:\Users\dorel\traveling


STEP 2: Create .env.local File
────────────────────────────────────────
New-Item -Path .env.local -ItemType File


STEP 3: Open .env.local in Your Editor
────────────────────────────────────────
code .env.local
OR
notepad .env.local


STEP 4: Copy This Template Into .env.local
────────────────────────────────────────
DATABASE_URL="postgresql://..."
DIRECT_URL="postgresql://..."
AUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="true"
AUTH_SECRET=""
AUTH_RESEND_KEY=""
AUTH_EMAIL_FROM="Trip Finance <onboarding@resend.dev>"


STEP 5: Fill In Your Values
────────────────────────────────────────
If you have an /env folder:
  → Open the env file in /env folder
  → Copy DATABASE_URL value → paste into .env.local
  → Copy DIRECT_URL value → paste into .env.local
  → Copy AUTH_RESEND_KEY value → paste into .env.local
  → Copy other values as needed

If you need to generate AUTH_SECRET:
  → Run: npx auth secret
  → It will update .env.local automatically


STEP 6: Verify File Location
────────────────────────────────────────
ls .env.local

Should show:
c:\Users\dorel\traveling\.env.local

NOT:
c:\Users\dorel\traveling\env\.env.local  ← WRONG!


STEP 7: Stop Current Dev Server
────────────────────────────────────────
Press: Ctrl+C in the terminal running npm run dev


STEP 8: Restart Dev Server
────────────────────────────────────────
npm run dev


STEP 9: Verify It Works
────────────────────────────────────────
Look for these logs in terminal:

[Auth] Environment check:
  AUTH_RESEND_KEY: ✓ Set          ← Should say "✓ Set"
  AUTH_EMAIL_FROM: Trip Finance <onboarding@resend.dev>
  DATABASE_URL: ✓ Set             ← Should say "✓ Set"

[Prisma] Creating client with DATABASE_URL: ✓ Present
[Prisma] DATABASE_URL starts with: postgresql://...

If you see "✗ Missing" → .env.local is wrong location or wrong content


═══════════════════════════════════════════════════════
  Example Complete .env.local File
═══════════════════════════════════════════════════════

DATABASE_URL="postgresql://neondb_owner:abc123@ep-host.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:abc123@ep-host.neon.tech/neondb?sslmode=require"
AUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="true"
AUTH_SECRET="your-secret-from-npx-auth-secret-command"
AUTH_RESEND_KEY="re_abc123def456"
AUTH_EMAIL_FROM="Trip Finance <onboarding@resend.dev>"


═══════════════════════════════════════════════════════
  Where to Get Each Value
═══════════════════════════════════════════════════════

DATABASE_URL & DIRECT_URL:
  → https://console.neon.tech/
  → Select your project
  → Connection Details tab
  → Copy both connection strings

AUTH_SECRET:
  → Run: npx auth secret
  → It generates and adds to .env.local automatically

AUTH_RESEND_KEY:
  → https://resend.com/api-keys
  → Create new API key
  → Copy the key (starts with "re_")

AUTH_EMAIL_FROM:
  → For development: "Trip Finance <onboarding@resend.dev>"
  → For production: Use your verified domain


═══════════════════════════════════════════════════════
  Common Mistakes
═══════════════════════════════════════════════════════

❌ File in wrong location (/env/.env.local)
✅ File must be: c:\Users\dorel\traveling\.env.local

❌ Missing quotes around values
✅ DATABASE_URL="postgresql://..."

❌ Forgetting to restart server
✅ Always Ctrl+C and npm run dev after changes

❌ Extra spaces: DATABASE_URL = "..."
✅ No spaces: DATABASE_URL="..."


═══════════════════════════════════════════════════════
  Security Note
═══════════════════════════════════════════════════════

✅ .env.local is already in .gitignore
✅ Your secrets will NOT be committed to Git
✅ Safe to put real values in .env.local


═══════════════════════════════════════════════════════

For detailed instructions, see:
- SETUP_ENV_INSTRUCTIONS.md
- ENV_SETUP.md
- TROUBLESHOOTING.md

